ea4bc82a6ad023ab7ee23ee620429895
::res://::1734068458
ballon.gd::GDScript::-1::1734014730::0::1::::<>CharacterBody2D<>::
ballon.tscn::PackedScene::7314574465568533485::1734016722::0::1::::<><>::uid://dvvcp7x1q54t::::res://assets/balloon.png<>res://ballon.gd
icon.svg::CompressedTexture2D::7535612447558659438::1732902686::1732902703::1::::<><>::
saw_blade.tscn::PackedScene::7252664390224330244::1734016722::0::1::::<><>::uid://dxfp7b8i53b51::::res://assets/saw_blade.png
saw_blade_telegraph.gd::GDScript::-1::1734016371::0::1::::<>Node2D<>::
saw_blade_telegraph.tscn::PackedScene::3749684954749411873::1734016722::0::1::::<><>::res://saw_blade_telegraph.gd<>uid://q6tojc8wshab::::res://assets/saw_blade_telegraph.png<>uid://bm7cuvw0dg4n5::::res://assets/arrow.png
world.gd::GDScript::-1::1734016715::0::1::::<>Node2D<>::
world.tscn::PackedScene::4324629735441123656::1734016722::0::1::::<><>::uid://b40ykwmg7qc6g::::res://assets/background.png<>res://world.gd<>uid://dchh8cr7seadh::::res://ballon.tscn<>uid://btom07pplnwl2::::res://saw_blade_telegraph.tscn
::res://assets/::1732902814
arrow.png::CompressedTexture2D::3294905183459247948::1732902813::1732902814::1::::<><>::
background.png::CompressedTexture2D::4474982833180342380::1732902813::1732902814::1::::<><>::
balloon.png::CompressedTexture2D::255197930549675493::1732902813::1732902814::1::::<><>::
large_saw_blade.png::CompressedTexture2D::65891197195750035::1732902813::1732902814::1::::<><>::
large_saw_blade_telegraph.png::CompressedTexture2D::20867900131926620::1732902813::1732902814::1::::<><>::
saw_blade.png::CompressedTexture2D::8784895347727372570::1732902813::1732902814::1::::<><>::
saw_blade_telegraph.png::CompressedTexture2D::1188196309890846637::1732902813::1732902814::1::::<><>::
small_saw_blade.png::CompressedTexture2D::8924571782925623868::1732902814::1732902814::1::::<><>::
small_saw_blade_telegraph.png::CompressedTexture2D::1898877683635212212::1732902814::1732902814::1::::<><>::
